.table-subscribers {
    display: flex;
    flex-direction: column;

    position: relative;

    width: 90%;

    font-size: 1.3rem;

    padding: 10px;
    
    .table-row {
        display: flex;
        align-items: center;
        
        width: 100%;
        min-height: 5rem;

        box-shadow: 0 4px 12px 0 rgba( gray, 0.4 );

        &--header {
            font-weight: bold;
            background-image: linear-gradient( 90deg, $primary-color 0, $secondary-color 51%, $primary-color );
            color: white;
            position: sticky;
            top: 0px;
        }
    }

    .table-row + .table-row {
        margin-top: 15px;
    }

    .table-cell {
        vertical-align: middle;
        line-height: 5rem;

        padding: 0 15px;

        &--order {
            width: 5rem;
        }

        &--image {
            width: 70px;

            img {
                width: 50px;
                height: 50px;

                object-fit: cover;
            }
        }

        &--name {
            width: 30%;
            max-width: 30%;
        }

        &--email {
            width: 30%;
            max-width: 30%;
        }

        &--phone-number {
            flex-grow: 1;
        }
    }

    @include phone-portrait {
        .table-row {
            display: grid;
            grid-template-columns: 80px 1fr;
            grid-template-rows: repeat( 3, 1fr );

            border-radius: 5px;

            &--header {
                display: none;
            }
        }

        .table-cell {
            padding: 0;
            line-height: 1.5rem;

            &--order {
                display: none;
            }
    
            &--image {
                grid-column: 1/2;
                grid-row: 1/4;

                border-left: 2px solid $primary-color;
                border-radius: 5px;

                width: 80px;
                height: 100%;

                padding-left: 5px;

                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 60px;
                    height: 60px;

                    border-radius: 50%;
    
                    object-fit: cover;
                }
            }
    
            &--name {
                grid-column: 2/3;
                grid-row: 1/2;

                width: 100%;
                max-width: 100%;

                margin-left: 15px;
                margin-top: 15px;

                font-size: 1.1em;
                font-weight: bold;
            }
    
            &--email {
                grid-column: 2/3;
                grid-row: 2/3;

                width: 100%;
                max-width: 100%;

                margin-left: 15px;

                &::before {
                    content: '\f0e0 \00a0 \00a0 \00a0';
                    display: inline-block;
                    font-family: 'FontAwesome';
                }
            }
    
            &--phone-number {
                grid-column: 2/3;
                grid-row: 3/4;

                width: 100%;
                max-width: 100%;

                margin-left: 15px;
                margin-bottom: 15px;

                &::before {
                    content: '\f095 \00a0 \00a0 \00a0 \00a0';
                    display: inline-block;
                    font-family: 'FontAwesome';
                }
            }
        }
    }
}